<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKÉDEX - Brene Pertegueu</title>
    <link rel="icon" href="./assets/pikachu.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./script.js" defer></script>

    <style>
        body {
            background-color: #2d9438;
            /* Cor de fundo desejada */
            margin: 0;
            /* Remover margem padrão do body */
            padding: 0;
            /* Remover preenchimento padrão do body */
        }

        .nav {
            background-color: #196020;
            /* Cor de fundo da navegação */
            padding: 10px;
            /* Espaçamento interno da navegação */
            width: 100%;
            /* Preencher 100% da largura da tela */
            height: 80px;
            /* Altura da navegação */
            display: flex;
            /* Aplicar flexbox para alinhamento vertical */
            align-items: center;
            /* Alinhar verticalmente o conteúdo no centro */
            justify-content: center;
            /* Adicionar esta linha para centralizar o conteúdo horizontalmente */
        }

        .nav .title {
            color: #fff;
            margin: 0;
            text-align: center;
            /* Adicionar esta linha para centralizar o texto verticalmente */
        }
    </style>
</head>

<body>
    <div class="wrapper" class="card" onclick="flipCard(event)">


        <nav class="nav">
            <h1 class="title">POKÉDEX </h1>

        </nav>
        <ul class="pokemon-container">
            <li class="card">
                <p class="name">teste</p>
            </li>
            <li class="card">
                <p class="name">teste</p>
            </li>
            <li class="card">
                <p class="name">teste</p>
            </li>
            <li class="card">
                <p class="name"> teste</p>
            </li>


        </ul>

        <nav class="pagination">
            <button class="prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
                Anterior
            </button>
            <p class="page-index" style="color: #ffffff;">1</p>
            <div class="spinner"></div>
            <button class="next">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                    <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
                Próximo
            </button>
        </nav>
        
        <footer>
            <a href="https://github.com/bportugal01"><p style="color: #ffffff;">Desenvolvido por Bruno Portugal</p></a> >
        </footer>

    </div>
    </div>

</body>

</html>